#home1{
    padding-top: 5%;
    padding-bottom: 5%;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 2%;
    row-gap: 2%;
}
.vist1{
    margin-top:  3%;
    margin-bottom: 5%;
    border-radius: 25px;
    box-shadow: rgb(154, 22, 172) 0px 0px 0px 3px;
    padding: 5%;
    text-align: center;
    width: 100%;
    grid-column: 1/5;
}
.vist2{
    margin-top:  3%;
    margin-bottom: 5%;
    border-radius: 25px;
    box-shadow: rgb(48, 2, 54) 0px 0px 0px 3px;
    padding: 5%;
    text-align: center;
    width: 100%;
    grid-column: 5/9;
}
.vist3{
    margin-top:  3%;
    margin-bottom: 5%;
    border-radius: 25px;
    box-shadow: rgb(176, 5, 199) 0px 0px 0px 3px;
    padding: 5%;
    text-align: center;
    width: 100%;
    grid-column: 9/13;
}
#home2{
    padding-top: 5%;
    padding-bottom: 5%;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 2%;
    row-gap: 2%;
}

.vist4{
    margin-top:  3%;
    margin-bottom: 5%;
    border-radius: 25px;
    box-shadow: rgb(176, 5, 199) 0px 0px 0px 3px;
    padding: 5%;
    text-align: center;
    width: 100%;
    grid-column: 1/5;
}
.image-cuzmel{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    padding: 3%;
    border-radius: 50%;
    grid-column: 5/9;
}
.list-activities{
    text-align:left;
    padding: 5%;
    grid-column: 9/13;
}